<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Material+Icons">

        <style>
            body {
                font-size: 14px;
                font-family: arial, sans-serif;
                color: #222;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #fff;
            }
            button {
                border: none;
                font-size: 14px;
                background: none;
                margin: 0;
            }
            a:hover {
                text-decoration: underline;
            }
            html {
                min-width: 400px;
                height: 100%;
            }
            .big-daddy {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .little-daddy {
                flex-shrink: 0;
                box-sizing: border-box;
            }
            .header-div {
                display: flex;
                align-items: center;
                padding: 6px;
                height: 60px;
            }
            .header-link {
                display: inline-block;
                padding: 5px;
                margin: 0 5px;
                color: #222;
            }
            a {
                text-decoration: none;
            }
            .sub-header {
                display:inline-block;
                flex-grow: 1;
            }
            #gb {
                min-width: auto;
                height: 48px;
                color:black;
                position:relative;
            }
            .right-header{
                float: right;
                padding-left:32px;
                box-sizing: border-box;
                height:48px;
                line-height: normal;
                padding: 0 4px;
                justify-content: flex-end;
                white-space: nowrap;
                -moz-box-align: center;
                align-items: center;
                display: flex;
                flex: 0 0 auto;
                font-family: Roboto, RobotoDraft, Arial, sans-serif;
                font-size: 13px;
            }
            #right-header-links {
                line-height: normal;
                padding-right: 15px;
                white-space: nowrap;
            }
            .gmail-link, .images-link {
                display: inline-block;
                padding-left:15px;
            }
            .gb-f {
                display: inline-block;
                line-height: 24px;
                vertical-align: middle;
            }
            a.gb-f {
                color: rgba(0,0,0,0.87);
                text-decoration: none;
            }
            #right-header-images {
                float:right;
                position: relative;
                line-height: normal;
                white-space: nowrap;
            }
            .apps-link {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                padding: 4px;
            }
            .account-link {
                padding: 4px;
                display: inline-block;
                vertical-align: middle;
                position: relative;
            }
            .gb-C {
                display:inline-block;
                outline: none;
                vertical-align: middle;
                border-radius: 2px;
                box-sizing: border-box;
                height: 40px;
                width: 40px;
                color: #000;
                cursor: pointer;
                opacity: 1;
                background-position: -64px -29px;
                padding: 8px;
            }
            .gb-C:hover {
                background: rgba(60,64,67,0.08);
                border-radius: 50%;
            }
            .gb-C2 {
                padding: 4px;
            }
            .account-image {
                background-size: 32px 32px;
                border: 0;
                border-radius: 50%;
                display: block;
                margin: 0;
                position: relative;
                height:32px;
                width: 32px;
                z-index: 0;
            }
            .logo-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 92px;
                max-height: 290px;
                height: calc(100% - 560px);
            }
            .logo-container {
                max-height: 92px;
                position: relative;
                height: 100%; 
                margin-top: auto; 
            }
            #logo {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                object-position: center bottom;
                width: auto; 
            }
            .form-div {
                padding: 20px;
                max-height: 160px;
            }
            .form-container {
                position: relative;
                margin: 0 auto;
                padding-top: 6px;
                width: auto;
                max-width:584px;
            }
            .search-bar {
                width: auto;
                max-width: 584px;
                height: 44px;
                display: flex;
                border-color: rgb(223, 225,229);
                border-style: solid;
                border-width: 1px;
                border-radius: 24px;
                flex: 1;
                padding: 0 8px 0 14px;
            }
            .search-bar:hover {
                background-color: #fff;
                box-shadow: 0 1px 6px rgba(32, 33, 36,.28);
                border-color: rgba(223, 225, 229, 0);
            }
            .search-icon-container {
                display: flex;
                align-items: center;
                padding-right: 13px;
                margin-top: 0;
                margin: auto;
                height: 20px;
                width: 20px;
            }
            .search-icon {
                font-family: 'Material Icons';
                margin-top: 0;
                color: #9aa0a6;
                height: 20px;
                width: 20px;
                display: inline-block;
                fill: currentColor;
                line-height:24px;
                position: relative;
            }
            .search-field-container {
                display: flex;
                flex: 1;
                flex-wrap: wrap;
            }
            .search-field {
                color: transparent;
                flex: 100%;
                white-space: pre;
                height: 34px;
            }
            .input {
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 0;
                color: rgba(0,0,0,0.87);
                word-wrap: break-word;
                outline: none;
                display:flex;
                flex:100%;
                margin-top: -35px;
                height: 34px;
                font-size: 16px;
            }
            .search-buttons {
                height: 70px;
                padding-top: 18px;
            }
            .google-search {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial, sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align:center;
                cursor: pointer;
                user-select: none;
            }
            .google-search:hover, .lucky:hover {
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }
            .lucky {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial, sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align:center;
                cursor: pointer;
                user-select: none;
            }
            .bottom-div {
                flex-grow: 1; 
            }
            .bottom-div-container {
                text-align: center;
            }
            .promo-div {
                font-size: small;
                margin-bottom: 32px;
            }
            .promo {
                color: #1a0dab;
                text-decoration: none;
            }
            .footer-div {
                background: #f2f2f2;
            }
            .footer-container {
                justify-content: space-evenly;
                display: flex;
                flex-wrap: wrap;
                padding: 0 20px;
            }
            .all-footer-div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .left-div {
                justify-content: flex-start;
                min-width: 30%;
                order: 1;
            }
            .footer-links {
                color: #70757a;
                display: block;
                padding: 15px;
                white-space: nowrap;
            }
            .top-div {
                order: 0;
                width: 100%;
                justify-content: center;
            }
            .right-div {
                justify-content: flex-end;
                min-width: 30%;
                order: 3;
            }
            .leaf-img {
                height: 14px;
                margin-right: 6px;
            }
            .carbon-text {
                white-space: nowrap;
                vertical-align: top;
            }
            .settings-container {
                position: relative;
            }
            .settings-button {
                cursor: pointer;
                width: 100%;
                text-align: left;
                color: #70757a;
                display: block;
                padding: 15px;
                white-space: nowrap;
            }
            .x-div {
                display: flex;
                flex: 0 0 auto;
                margin-top: 10px;
                align-items: stretch;
                flex-direction: row;
            }
            .x-container {
                display: flex;
                flex: 1 0 auto;
                cursor: pointer;
                align-items:center;
                border: 0;
                background-color: transparent;
                outline: none;
                padding: 0 8px;
                line-height: 44px;
            }
            .x {
                font-family: 'Material Icons';
                height: 100%;
                color: #70757a;
                line-height: 24px;
                outline: none;
                display: inline-block;
                fill: currentColor;
                width: 24px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="big-daddy">
            <div class="little-daddy header-div">
                <a class="header-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwinzJ6orJfxAhWrQzABHSa-CfUQkNQCCAI&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S">About</a>
                <a class="header-link" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwinzJ6orJfxAhWrQzABHSa-CfUQpMwCCAM&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDf">Store</a>
                <div class="sub-header">
                    <div id="gb" class="gb_pa">
                        <div class="right-header">
                            <div id="right-header-links">
                                <div class="gmail-link">
                                    <a class="gb-f" href="https://www.gmail.com/">Gmail</a>
                                </div>
                                <div class="images-link">
                                    <a class="gb-f" href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
                                </div>
                            </div>
                            <div id="right-header-images">
                                <div class="apps-link">
                                    <a class="gb-C" aria-label="Google apps" href="https://www.google.com/intl/en/about/products/" aria-expanded="false" role="button" tab-index="0">
                                        <span class="material-icons">apps</span>  
                                    </a>
                                </div>
                                <div class="account-link">
                                    <a class="gb-C gb-C2" href="https://www.google.com/imghp?hl=en&ogbl" aria-label="Google Account" role="button" aria-expanded="false">
                                        <img class="account-image" src="https://lh3.googleusercontent.com/ogw/ADea4I7Uzi-SdUj2HNNc4JO_uBuuAKS4QT3dJsbwGyu_=s32-c-mo" alt="account">
                                    </a>
                                </div>
                            </div>
                            <div class="gb_Se"></div>
                            <div class="iframe"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="little-daddy logo-div">
                <div class="logo-container">
                    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                </div>
            </div>
            <div class="little-daddy form-div">
                <form action="/search" method="GET" role="search">
                    <div class="form-container">
                        <div class="search-bar">
                            <div class="search-icon-container">
                                <span class="search-icon">
                                    search
                                </span>
                            </div>
                            <div class="search-field-container">
                                <div class="search-field"></div>
                                <input class="input" aria-label="Search" title="Search">
                            </div>
                            <div class="x-div">
                                <div class="x-container">
                                    <span class="x">close</span>
                                </div>
                            </div>
                        </div>
                        <div class="search-buttons">
                            <center>
                                <input class="google-search" value="Google Search" name="btnK" type="submit">
                                <input class="lucky" value="I'm Feeling Lucky" name="btnI" type="submit"></uboyt>
                            </center>
                        </div>
                    </div>
                </form>
            </div>
            <div class="little-daddy bottom-div">
                <div class="bottom-div-container">
                    <div class="promo-div">
                        <a class="promo" href="https://www.google.com/url?q=https://blog.google/products/workspace/google-workspace-everyone%3Futm_source%3Dhpp%26utm_medium%3Dreferral%26utm_campaign%3D%26utm_content%3D%26utm_term%3D&source=hpp&id=19024768&ct=3&usg=AFQjCNFGgDg3JJ5g94MfY2th0KZEAZ2z_g&sa=X&ved=0ahUKEwje_9nNoJjxAhWsRzABHQpbDZcQ8IcBCA8" rel="nofollow">
                        Google Workspace is now available to everyone</a>
                    </div>
                </div>
            </div>
            <div class="little-daddy footer-div">
                <div class="footer-container">
                    <div class="all-footer-div left-div">
                        <a class="footer-links" href="#">Advertising</a>
                        <a class="footer-links" href="#">Business</a>
                        <a class="footer-links" href="#">How Search Works</a>
                    </div>
                    <div class="all-footer-div top-div">
                        <a class="footer-links" href="#">
                            <img class="leaf-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC">
                            <span class="carbon-text">Carbon neutral since 2007</span>
                        </a>
                    </div>
                    <div class="all-footer-div right-div">
                        <a class="footer-links" href="#">Privacy</a>
                        <a class="footer-links" href="#">Terms</a>
                        <div class="settings-container">
                            <button class="settings-button">Settings</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>